[uwsgi]
# chdir to the folder of this config file, plus app/website
chdir = %d
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=weblog.config.wsgi
#module=config.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4
home = %d..
